(['C:\\Users\\Administrator\\Desktop\\cal_sum\\compare.py'],
 ['C:\\Users\\Administrator\\Desktop\\cal_sum'],
 [],
 ['C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('BCompare\\!)添删右键菜单.bat',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\!)添删右键菜单.bat',
   'DATA'),
  ('BCompare\\!关注微信 - 更多福利.png',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\!关注微信 - 更多福利.png',
   'DATA'),
  ('BCompare\\!果核剥壳 - 全网更新最快.url',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\!果核剥壳 - 全网更新最快.url',
   'DATA'),
  ('BCompare\\7z.dll',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\7z.dll',
   'DATA'),
  ('BCompare\\BC5Key.txt',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BC5Key.txt',
   'DATA'),
  ('BCompare\\BCClipboard.exe',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCClipboard.exe',
   'DATA'),
  ('BCompare\\BCDarkTheme.vsf',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCDarkTheme.vsf',
   'DATA'),
  ('BCompare\\BCPreferences.xml',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCPreferences.xml',
   'DATA'),
  ('BCompare\\BCSessions.xml',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCSessions.xml',
   'DATA'),
  ('BCompare\\BCShellEx.dll',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCShellEx.dll',
   'DATA'),
  ('BCompare\\BCShellEx.msix',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCShellEx.msix',
   'DATA'),
  ('BCompare\\BCShellEx64.dll',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCShellEx64.dll',
   'DATA'),
  ('BCompare\\BCState.xml',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCState.xml',
   'DATA'),
  ('BCompare\\BCState.xml.bak',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCState.xml.bak',
   'DATA'),
  ('BCompare\\BCUnRAR.dll',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCUnRAR.dll',
   'DATA'),
  ('BCompare\\BComp.com',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BComp.com',
   'DATA'),
  ('BCompare\\BComp.exe',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BComp.exe',
   'DATA'),
  ('BCompare\\BCompare.exe',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCompare.exe',
   'DATA'),
  ('BCompare\\BCompare.tr',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCompare.tr',
   'DATA'),
  ('BCompare\\Patch.exe',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\Patch.exe',
   'DATA'),
  ('BCompare\\PdfToText.exe',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\PdfToText.exe',
   'DATA'),
  ('BCompare\\mime.types',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\mime.types',
   'DATA'),
  ('BCompare\\mscoree.dll',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\mscoree.dll',
   'DATA'),
  ('logo.ico', 'C:\\Users\\Administrator\\Desktop\\cal_sum\\logo.ico', 'DATA')],
 '3.8.13 (default, Mar 28 2022, 01:56:06) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_pyside2',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('compare',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\compare.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\zipimport.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\gzip.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\opcode.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\stringprep.py',
   'PYMODULE'),
  ('PySide2',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\tempfile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\__future__.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\platform.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\signal.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.afxres',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\afxres.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.ideoptions',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\ideoptions.py',
   'PYMODULE'),
  ('pywin.framework.interact',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\interact.py',
   'PYMODULE'),
  ('pywin.docking.DockingBar',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\docking\\DockingBar.py',
   'PYMODULE'),
  ('pywin.docking',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\docking\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.winout',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\winout.py',
   'PYMODULE'),
  ('pywin.scintilla.view',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\view.py',
   'PYMODULE'),
  ('pywin.scintilla.config',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\config.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('pywin.scintilla.keycodes',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\keycodes.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\glob.py',
   'PYMODULE'),
  ('pywin.scintilla.find',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\find.py',
   'PYMODULE'),
  ('pywin.framework.editor',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\__init__.py',
   'PYMODULE'),
  ('pywin.framework.editor.color.coloreditor',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\color\\coloreditor.py',
   'PYMODULE'),
  ('pywin.framework.editor.color',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\color\\__init__.py',
   'PYMODULE'),
  ('pywin.scintilla.configui',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\configui.py',
   'PYMODULE'),
  ('pywin.framework.editor.template',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\template.py',
   'PYMODULE'),
  ('pywin.framework.editor.frame',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\frame.py',
   'PYMODULE'),
  ('pywin.framework.editor.document',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\document.py',
   'PYMODULE'),
  ('pywin.debugger.dbgcon',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\dbgcon.py',
   'PYMODULE'),
  ('pywin.debugger',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\__init__.py',
   'PYMODULE'),
  ('pywin.debugger.debugger',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\debugger.py',
   'PYMODULE'),
  ('pywin.tools.hierlist',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\tools\\hierlist.py',
   'PYMODULE'),
  ('pywin.tools.browser',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\tools\\browser.py',
   'PYMODULE'),
  ('pywin.tools',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\tools\\__init__.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\sysconfig.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\shlex.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\bdb.py',
   'PYMODULE'),
  ('pywin.debugger.dbgpyapp',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\dbgpyapp.py',
   'PYMODULE'),
  ('pywin.framework.intpyapp',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\intpyapp.py',
   'PYMODULE'),
  ('pywin.framework.intpydde',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\intpydde.py',
   'PYMODULE'),
  ('pywin.framework.toolmenu',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\toolmenu.py',
   'PYMODULE'),
  ('pywin.framework.dbgcommands',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\dbgcommands.py',
   'PYMODULE'),
  ('pywin.debugger.configui',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\debugger\\configui.py',
   'PYMODULE'),
  ('pywin.framework.editor.configui',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\configui.py',
   'PYMODULE'),
  ('pywin.framework.editor.ModuleBrowser',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\editor\\ModuleBrowser.py',
   'PYMODULE'),
  ('pyclbr',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\pyclbr.py',
   'PYMODULE'),
  ('pywin.scintilla.bindings',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\bindings.py',
   'PYMODULE'),
  ('pywin.framework.help',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\help.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('regutil',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\lib\\regutil.py',
   'PYMODULE'),
  ('pywin.framework.scriptutils',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\scriptutils.py',
   'PYMODULE'),
  ('pywin.framework.cmdline',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\cmdline.py',
   'PYMODULE'),
  ('pywin.scintilla.scintillacon',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\scintillacon.py',
   'PYMODULE'),
  ('pywin.scintilla',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.docview',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\docview.py',
   'PYMODULE'),
  ('pywin.framework.window',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\window.py',
   'PYMODULE'),
  ('pywin.scintilla.document',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\document.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\queue.py',
   'PYMODULE'),
  ('pywin.scintilla.IDLEenvironment',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\IDLEenvironment.py',
   'PYMODULE'),
  ('pywin.scintilla.formatter',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\formatter.py',
   'PYMODULE'),
  ('pywin.scintilla.control',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\scintilla\\control.py',
   'PYMODULE'),
  ('pywin.framework.app',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\app.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\codeop.py',
   'PYMODULE'),
  ('pywin.framework',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\framework\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\subprocess.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('BCompare\\7z.dll',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\7z.dll',
   'BINARY'),
  ('BCompare\\BCClipboard.exe',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCClipboard.exe',
   'BINARY'),
  ('BCompare\\BCShellEx.dll',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCShellEx.dll',
   'BINARY'),
  ('BCompare\\BCShellEx64.dll',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCShellEx64.dll',
   'BINARY'),
  ('BCompare\\BCUnRAR.dll',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCUnRAR.dll',
   'BINARY'),
  ('BCompare\\BComp.com',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BComp.com',
   'BINARY'),
  ('BCompare\\BComp.exe',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BComp.exe',
   'BINARY'),
  ('BCompare\\BCompare.exe',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCompare.exe',
   'BINARY'),
  ('BCompare\\BCompare.tr',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCompare.tr',
   'BINARY'),
  ('BCompare\\Patch.exe',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\Patch.exe',
   'BINARY'),
  ('BCompare\\PdfToText.exe',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\PdfToText.exe',
   'BINARY'),
  ('BCompare\\mscoree.dll',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\mscoree.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\python38.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Library\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('Pythonwin\\dde.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\dde.pyd',
   'EXTENSION'),
  ('win32\\win32help.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\win32help.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Gui.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Lib\\site-packages\\PySide2\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\python3.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\shiboken2\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\ucrtbase.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('BCompare\\!)添删右键菜单.bat',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\!)添删右键菜单.bat',
   'DATA'),
  ('BCompare\\!关注微信 - 更多福利.png',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\!关注微信 - 更多福利.png',
   'DATA'),
  ('BCompare\\!果核剥壳 - 全网更新最快.url',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\!果核剥壳 - 全网更新最快.url',
   'DATA'),
  ('BCompare\\BC5Key.txt',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BC5Key.txt',
   'DATA'),
  ('BCompare\\BCDarkTheme.vsf',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCDarkTheme.vsf',
   'DATA'),
  ('BCompare\\BCPreferences.xml',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCPreferences.xml',
   'DATA'),
  ('BCompare\\BCSessions.xml',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCSessions.xml',
   'DATA'),
  ('BCompare\\BCShellEx.msix',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCShellEx.msix',
   'DATA'),
  ('BCompare\\BCState.xml',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCState.xml',
   'DATA'),
  ('BCompare\\BCState.xml.bak',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\BCState.xml.bak',
   'DATA'),
  ('BCompare\\mime.types',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\BCompare\\mime.types',
   'DATA'),
  ('logo.ico', 'C:\\Users\\Administrator\\Desktop\\cal_sum\\logo.ico', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\cal_sum\\build\\compare\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'C:\\Users\\Administrator\\.conda\\envs\\cal_sum_3_8\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA')])
