(['E:\\ocean\\code\\pyPro\\cal_sum\\compare.py'],
 ['E:\\ocean\\code\\pyPro\\cal_sum'],
 [],
 ['C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('BCompare\\!)添删右键菜单.bat',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\!)添删右键菜单.bat',
   'DATA'),
  ('BCompare\\!关注微信 - 更多福利.png',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\!关注微信 - 更多福利.png',
   'DATA'),
  ('BCompare\\!果核剥壳 - 全网更新最快.url',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\!果核剥壳 - 全网更新最快.url',
   'DATA'),
  ('BCompare\\7z.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\7z.dll',
   'DATA'),
  ('BCompare\\BC5Key.txt',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BC5Key.txt',
   'DATA'),
  ('BCompare\\BCClipboard.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCClipboard.exe',
   'DATA'),
  ('BCompare\\BCDarkTheme.vsf',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCDarkTheme.vsf',
   'DATA'),
  ('BCompare\\BCPreferences.xml',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCPreferences.xml',
   'DATA'),
  ('BCompare\\BCSessions.xml',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCSessions.xml',
   'DATA'),
  ('BCompare\\BCSessions.xml.bak',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCSessions.xml.bak',
   'DATA'),
  ('BCompare\\BCShellEx.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCShellEx.dll',
   'DATA'),
  ('BCompare\\BCShellEx.msix',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCShellEx.msix',
   'DATA'),
  ('BCompare\\BCShellEx64.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCShellEx64.dll',
   'DATA'),
  ('BCompare\\BCState.xml',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCState.xml',
   'DATA'),
  ('BCompare\\BCState.xml.bak',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCState.xml.bak',
   'DATA'),
  ('BCompare\\BCUnRAR.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCUnRAR.dll',
   'DATA'),
  ('BCompare\\BComp.com',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BComp.com',
   'DATA'),
  ('BCompare\\BComp.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BComp.exe',
   'DATA'),
  ('BCompare\\BCompare.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCompare.exe',
   'DATA'),
  ('BCompare\\BCompare.tr',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCompare.tr',
   'DATA'),
  ('BCompare\\Patch.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\Patch.exe',
   'DATA'),
  ('BCompare\\PdfToText.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\PdfToText.exe',
   'DATA'),
  ('BCompare\\mime.types',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\mime.types',
   'DATA'),
  ('BCompare\\mscoree.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\mscoree.dll',
   'DATA'),
  ('logo.ico', 'E:\\ocean\\code\\pyPro\\cal_sum\\logo.ico', 'DATA')],
 '3.9.12 (main, Apr  4 2022, 05:23:19) [MSC v.1916 32 bit (Intel)]',
 [('compare', 'E:\\ocean\\code\\pyPro\\cal_sum\\compare.py', 'PYSOURCE')],
 [('typing',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\contextlib.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\tokenize.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\csv.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\gettext.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\token.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\signal.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\json\\scanner.py',
   'PYMODULE')],
 [('BCompare\\7z.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\7z.dll',
   'BINARY'),
  ('BCompare\\BCClipboard.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCClipboard.exe',
   'BINARY'),
  ('BCompare\\BCShellEx.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCShellEx.dll',
   'BINARY'),
  ('BCompare\\BCShellEx64.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCShellEx64.dll',
   'BINARY'),
  ('BCompare\\BCUnRAR.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCUnRAR.dll',
   'BINARY'),
  ('BCompare\\BComp.com',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BComp.com',
   'BINARY'),
  ('BCompare\\BComp.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BComp.exe',
   'BINARY'),
  ('BCompare\\BCompare.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCompare.exe',
   'BINARY'),
  ('BCompare\\BCompare.tr',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCompare.tr',
   'BINARY'),
  ('BCompare\\Patch.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\Patch.exe',
   'BINARY'),
  ('BCompare\\PdfToText.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\PdfToText.exe',
   'BINARY'),
  ('BCompare\\mscoree.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\mscoree.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\ProgramData\\Anaconda3_32\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3_32\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('BCompare\\!)添删右键菜单.bat',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\!)添删右键菜单.bat',
   'DATA'),
  ('BCompare\\!关注微信 - 更多福利.png',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\!关注微信 - 更多福利.png',
   'DATA'),
  ('BCompare\\!果核剥壳 - 全网更新最快.url',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\!果核剥壳 - 全网更新最快.url',
   'DATA'),
  ('BCompare\\BC5Key.txt',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BC5Key.txt',
   'DATA'),
  ('BCompare\\BCDarkTheme.vsf',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCDarkTheme.vsf',
   'DATA'),
  ('BCompare\\BCPreferences.xml',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCPreferences.xml',
   'DATA'),
  ('BCompare\\BCSessions.xml',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCSessions.xml',
   'DATA'),
  ('BCompare\\BCSessions.xml.bak',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCSessions.xml.bak',
   'DATA'),
  ('BCompare\\BCShellEx.msix',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCShellEx.msix',
   'DATA'),
  ('BCompare\\BCState.xml',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCState.xml',
   'DATA'),
  ('BCompare\\BCState.xml.bak',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCState.xml.bak',
   'DATA'),
  ('BCompare\\mime.types',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\mime.types',
   'DATA'),
  ('logo.ico', 'E:\\ocean\\code\\pyPro\\cal_sum\\logo.ico', 'DATA'),
  ('base_library.zip',
   'E:\\ocean\\code\\pyPro\\cal_sum\\build\\compare\\base_library.zip',
   'DATA')])
