('E:\\ocean\\code\\pyPro\\cal_sum\\dist\\compare.exe',
 False,
 False,
 False,
 ['E:\\ocean\\code\\pyPro\\cal_sum\\logo.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\ocean\\code\\pyPro\\cal_sum\\build\\compare\\compare.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\ocean\\code\\pyPro\\cal_sum\\build\\compare\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\ocean\\code\\pyPro\\cal_sum\\build\\compare\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\ocean\\code\\pyPro\\cal_sum\\build\\compare\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\ocean\\code\\pyPro\\cal_sum\\build\\compare\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\ocean\\code\\pyPro\\cal_sum\\build\\compare\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\ocean\\code\\pyPro\\cal_sum\\build\\compare\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('compare', 'E:\\ocean\\code\\pyPro\\cal_sum\\compare.py', 'PYSOURCE'),
  ('BCompare\\7z.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\7z.dll',
   'BINARY'),
  ('BCompare\\BCClipboard.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCClipboard.exe',
   'BINARY'),
  ('BCompare\\BCShellEx.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCShellEx.dll',
   'BINARY'),
  ('BCompare\\BCShellEx64.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCShellEx64.dll',
   'BINARY'),
  ('BCompare\\BCUnRAR.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCUnRAR.dll',
   'BINARY'),
  ('BCompare\\BComp.com',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BComp.com',
   'BINARY'),
  ('BCompare\\BComp.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BComp.exe',
   'BINARY'),
  ('BCompare\\BCompare.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCompare.exe',
   'BINARY'),
  ('BCompare\\BCompare.tr',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCompare.tr',
   'BINARY'),
  ('BCompare\\Patch.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\Patch.exe',
   'BINARY'),
  ('BCompare\\PdfToText.exe',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\PdfToText.exe',
   'BINARY'),
  ('BCompare\\mscoree.dll',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\mscoree.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\ProgramData\\Anaconda3_32\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda3_32\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('BCompare\\!)添删右键菜单.bat',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\!)添删右键菜单.bat',
   'DATA'),
  ('BCompare\\!关注微信 - 更多福利.png',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\!关注微信 - 更多福利.png',
   'DATA'),
  ('BCompare\\!果核剥壳 - 全网更新最快.url',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\!果核剥壳 - 全网更新最快.url',
   'DATA'),
  ('BCompare\\BC5Key.txt',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BC5Key.txt',
   'DATA'),
  ('BCompare\\BCDarkTheme.vsf',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCDarkTheme.vsf',
   'DATA'),
  ('BCompare\\BCPreferences.xml',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCPreferences.xml',
   'DATA'),
  ('BCompare\\BCSessions.xml',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCSessions.xml',
   'DATA'),
  ('BCompare\\BCSessions.xml.bak',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCSessions.xml.bak',
   'DATA'),
  ('BCompare\\BCShellEx.msix',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCShellEx.msix',
   'DATA'),
  ('BCompare\\BCState.xml',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCState.xml',
   'DATA'),
  ('BCompare\\BCState.xml.bak',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\BCState.xml.bak',
   'DATA'),
  ('BCompare\\mime.types',
   'E:\\ocean\\code\\pyPro\\cal_sum\\BCompare\\mime.types',
   'DATA'),
  ('logo.ico', 'E:\\ocean\\code\\pyPro\\cal_sum\\logo.ico', 'DATA'),
  ('base_library.zip',
   'E:\\ocean\\code\\pyPro\\cal_sum\\build\\compare\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1728971315,
 [('runw.exe',
   'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Administrator\\.conda\\envs\\pyqt5_3_9\\python39.dll')
